<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiii kamu!!!"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/header"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>